In [1]:
import pandas as pd

# Series Data Structure in Pandas

In [4]:
li_1=[1,2,3,4,5,'data values']
print(li_1)

[1, 2, 3, 4, 5, 'data values']

In [6]:
s1=pd.Series(li_1)
print(s1)

0              1
1              2
2              3
3              4
4              5
5    data values
dtype: object

In [7]:
type(s1)

pandas.core.series.Series

In [9]:
s2= pd.Series([1,2,3,4])
print(s2)

0    1
1    2
2    3
3    4
dtype: int64

In [10]:
empty_s=pd.Series([])
print(empty_s)

Series([], dtype: float64)

<ipython-input-10-61bfa6afa16b>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s=pd.Series([])

In [14]:
#how to change default index in a series
s3= pd.Series([1,2,3,4],index=['a','b','c','d'])
print(s3)

a    1
b    2
c    3
d    4
dtype: int64

In [18]:
s4= pd.Series([1,2,3,4],index=['a','b','c','d'],dtype = float)
print(s4)

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [21]:
scaler_s=pd.Series(0.5,index=[1,2,3])
print(scaler_s)

1    0.5
2    0.5
3    0.5
dtype: float64

In [23]:
dict=pd.Series({'a':1,'b':2})
print(dict)

a    1
b    2
dtype: int64

In [24]:
s6= pd.Series([1,2,3,4,5])
print(s6)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [25]:
s6[0]

1

In [26]:
s4[0:3]

a    1.0
b    2.0
c    3.0
dtype: float64

In [27]:
max(s6)

5

In [28]:
min(s6)

1

In [30]:
s6[s6>3]

3    4
4    5
dtype: int64

In [31]:
s5= pd.Series([1,2,3,4,6])
print(s5)

0    1
1    2
2    3
3    4
4    6
dtype: int64

In [32]:
s5+s6

0     2
1     4
2     6
3     8
4    11
dtype: int64

In [34]:
s7=pd.Series([1,2,3])
print(s7)

0    1
1    2
2    3
dtype: int64

In [35]:
s6+s7

0    2.0
1    4.0
2    6.0
3    NaN
4    NaN
dtype: float64

# Pandas DataFrame: it is two dimentional, size-mutable,potentially heterogeneous tabular data with labaled axas(row and column)

In [36]:
import pandas as pd

In [39]:
emt_df=pd.DataFrame()
print(emt_df)

Empty DataFrame
Columns: []
Index: []

In [42]:
#data freames from list
lst=['a','b','c']
print(lst)

['a', 'b', 'c']

In [44]:
emt_df=pd.DataFrame(lst)
emt_df

   0
0  a
1  b
2  c

In [45]:
ls_of_ls=[[1,2,3],[4,5,6],[7,8,9]]
print(ls_of_ls)

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [46]:
emt_df=pd.DataFrame(ls_of_ls)
emt_df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [56]:
#from python dictionary
dict1={'Id':[12,24,67],'Sn':[89,90,76]}
print(dict1)

{'Id': [12, 24, 67], 'Sn': [89, 90, 76]}

In [58]:
emt_df=pd.DataFrame(dict1)#array size must be same
emt_df

   Id  Sn
0  12  89
1  24  90
2  67  76

In [57]:
#from list of dict
ls_dict=[{'a':1,'b':3},{'a':89,'b':90,'c':87}]
emt_dfs=pd.DataFrame(ls_dict)
emt_dfs

    a   b     c
0   1   3   NaN
1  89  90  87.0

In [61]:
#from dict of series
dict_sr={'Id':pd.Series([1,2,3]),'Sn': pd.Series([111,222,333])}
emt_df2=pd.DataFrame(dict_sr)
emt_df2

   Id   Sn
0   1  111
1   2  222
2   3  333

# Read  The CSV file

In [3]:
import pandas as pd

In [11]:
#help(pd.read_csv)

In [7]:
pd.read_csv('G:\\c++ crash course\\annual-enterprise-survey-2020-financial-year-provisional-csv.csv')

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [8]:
import os

In [9]:
print(os.getcwd())

C:\Users\ayanb\pythonwithML

# Write csv file in Pandas

In [10]:
import pandas as pd

In [14]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv")
print(dataset)

  MsCode         HECCode    Estimate  RSE Flag
0   M003     Total Gross  2441552500  NaN    R
1   M003       Total Net  2370610600  NaN    R
2   M003               1   410549200  NaN    R
3   M003             1.1    41365600  NaN    R
4   M003         01.1.01    16868800  NaN    R
5   M003       01.1.01.1     2116800  NaN    R
6   M003     01.1.01.1.0     2116800  NaN    R
7   M003  01.1.01.1.0.01      662000  NaN    R
8   M003  01.1.01.1.0.02      275800  NaN    R
9   M003  01.1.01.1.0.03     1083300  NaN    R

In [15]:
type(dataset)

pandas.core.frame.DataFrame

In [16]:
dataset.columns

Index(['MsCode', 'HECCode', 'Estimate', 'RSE', 'Flag'], dtype='object')

In [18]:
#to read a specific parameter
dataset=pd.read_csv("K:\\detailed-household-csv.csv",nrows=1)
dataset

  MsCode      HECCode    Estimate  RSE Flag
0   M003  Total Gross  2441552500  NaN    R

In [20]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv",nrows = 5)
dataset

  MsCode      HECCode    Estimate  RSE Flag
0   M003  Total Gross  2441552500  NaN    R
1   M003    Total Net  2370610600  NaN    R
2   M003            1   410549200  NaN    R
3   M003          1.1    41365600  NaN    R
4   M003      01.1.01    16868800  NaN    R

In [25]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv",usecols= [0,1])
dataset

  MsCode         HECCode
0   M003     Total Gross
1   M003       Total Net
2   M003               1
3   M003             1.1
4   M003         01.1.01
5   M003       01.1.01.1
6   M003     01.1.01.1.0
7   M003  01.1.01.1.0.01
8   M003  01.1.01.1.0.02
9   M003  01.1.01.1.0.03

In [27]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv")
print(dataset)

         0               1           2    3     4
0   MsCode         HECCode    Estimate  RSE  Flag
1     M003     Total Gross  2441552500  NaN     R
2     M003       Total Net  2370610600  NaN     R
3     M003               1   410549200  NaN     R
4     M003             1.1    41365600  NaN     R
5     M003         01.1.01    16868800  NaN     R
6     M003       01.1.01.1     2116800  NaN     R
7     M003     01.1.01.1.0     2116800  NaN     R
8     M003  01.1.01.1.0.01      662000  NaN     R
9     M003  01.1.01.1.0.02      275800  NaN     R
10    M003  01.1.01.1.0.03     1083300  NaN     R

In [34]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv",skiprows=1)#to delete an row 
print(dataset)

  MsCode        MsCode.1    MsCode.2  MsCode.3 MsCode.4
0   M003     Total Gross  2441552500       NaN        R
1   M003       Total Net  2370610600       NaN        R
2   M003               1   410549200       NaN        R
3   M003             1.1    41365600       NaN        R
4   M003         01.1.01    16868800       NaN        R
5   M003       01.1.01.1     2116800       NaN        R
6   M003     01.1.01.1.0     2116800       NaN        R
7   M003  01.1.01.1.0.01      662000       NaN        R
8   M003  01.1.01.1.0.02      275800       NaN        R
9   M003  01.1.01.1.0.03     1083300       NaN        R

In [35]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv",skiprows=1)#to delete an row 
print(dataset)

  MsCode        MsCode.1    MsCode.2  MsCode.3 MsCode.4
0   M003     Total Gross  2441552500       NaN        R
1   M003       Total Net  2370610600       NaN        R
2   M003               1   410549200       NaN        R
3   M003             1.1    41365600       NaN        R
4   M003         01.1.01    16868800       NaN        R
5   M003       01.1.01.1     2116800       NaN        R
6   M003     01.1.01.1.0     2116800       NaN        R
7   M003  01.1.01.1.0.01      662000       NaN        R
8   M003  01.1.01.1.0.02      275800       NaN        R
9   M003  01.1.01.1.0.03     1083300       NaN        R

In [36]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv",skiprows=[1,3,5])#to delete an row 
print(dataset)

      0               1           2   3  4
0  M003     Total Gross  2441552500 NaN  R
1  M003               1   410549200 NaN  R
2  M003         01.1.01    16868800 NaN  R
3  M003       01.1.01.1     2116800 NaN  R
4  M003     01.1.01.1.0     2116800 NaN  R
5  M003  01.1.01.1.0.01      662000 NaN  R
6  M003  01.1.01.1.0.02      275800 NaN  R
7  M003  01.1.01.1.0.03     1083300 NaN  R

In [37]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv")
dataset

         0               1           2       3       4
0   MsCode           Total        Code  MsCode  MsCode
1     M003     Total Gross  2441552500       h       R
2     M003       Total Net  2370610600       f       R
3     M003               1   410549200      Me       R
4     M003             1.1    41365600      ew       R
5     M003         01.1.01    16868800      e2       R
6     M003       01.1.01.1     2116800      2d       R
7     M003     01.1.01.1.0     2116800      2e       R
8     M003  01.1.01.1.0.01      662000     e32       R
9     M003  01.1.01.1.0.02      275800      23       R
10    M003  01.1.01.1.0.03     1083300      21       R

In [43]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv" , skiprows=1)#to delete an row 
print(dataset)

  MsCode           Total        Code MsCode.1 MsCode.2
0   M003     Total Gross  2441552500        h        R
1   M003       Total Net  2370610600        f        R
2   M003               1   410549200       Me        R
3   M003             1.1    41365600       ew        R
4   M003         01.1.01    16868800       e2        R
5   M003       01.1.01.1     2116800       2d        R
6   M003     01.1.01.1.0     2116800       2e        R
7   M003  01.1.01.1.0.01      662000      e32        R
8   M003  01.1.01.1.0.02      275800       23        R
9   M003  01.1.01.1.0.03     1083300       21        R

In [47]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv",index_col=2)#to delete an row 
print(dataset)

                 0               1       3       4
2
Code        MsCode           Total  MsCode  MsCode
2441552500    M003     Total Gross       h       R
2370610600    M003       Total Net       f       R
410549200     M003               1      Me       R
41365600      M003             1.1      ew       R
16868800      M003         01.1.01      e2       R
2116800       M003       01.1.01.1      2d       R
2116800       M003     01.1.01.1.0      2e       R
662000        M003  01.1.01.1.0.01     e32       R
275800        M003  01.1.01.1.0.02      23       R
1083300       M003  01.1.01.1.0.03      21       R

# Parameters of Paqndas read_csv Function:

In [57]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv")#to delete an row 
dataset

  MsCode           Total        Code MsCode.1 MsCode.2
0   M003     Total Gross  2441552500        h        R
1   M003       Total Net  2370610600        f        R
2   M003               1   410549200       Me        R
3   M003             1.1    41365600       ew        R
4   M003         01.1.01    16868800       e2        R
5   M003       01.1.01.1     2116800       2d        R
6   M003     01.1.01.1.0     2116800       2e        R
7   M003  01.1.01.1.0.01      662000      e32        R
8   M003  01.1.01.1.0.02      275800       23        R
9   M003  01.1.01.1.0.03     1083300       21        R

In [58]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv",header=1)#to make the header part change
dataset

   M003     Total Gross  2441552500    h  R
0  M003       Total Net  2370610600    f  R
1  M003               1   410549200   Me  R
2  M003             1.1    41365600   ew  R
3  M003         01.1.01    16868800   e2  R
4  M003       01.1.01.1     2116800   2d  R
5  M003     01.1.01.1.0     2116800   2e  R
6  M003  01.1.01.1.0.01      662000  e32  R
7  M003  01.1.01.1.0.02      275800   23  R
8  M003  01.1.01.1.0.03     1083300   21  R

In [59]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv",header=None)#to make the header part change
dataset

         0               1           2       3       4
0   MsCode           Total        Code  MsCode  MsCode
1     M003     Total Gross  2441552500       h       R
2     M003       Total Net  2370610600       f       R
3     M003               1   410549200      Me       R
4     M003             1.1    41365600      ew       R
5     M003         01.1.01    16868800      e2       R
6     M003       01.1.01.1     2116800      2d       R
7     M003     01.1.01.1.0     2116800      2e       R
8     M003  01.1.01.1.0.01      662000     e32       R
9     M003  01.1.01.1.0.02      275800      23       R
10    M003  01.1.01.1.0.03     1083300      21       R

In [56]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv",header=None,prefix='Column')#to give the seperate name of each column
dataset

   Column0         Column1     Column2 Column3 Column4
0   MsCode           Total        Code  MsCode  MsCode
1     M003     Total Gross  2441552500       h       R
2     M003       Total Net  2370610600       f       R
3     M003               1   410549200      Me       R
4     M003             1.1    41365600      ew       R
5     M003         01.1.01    16868800      e2       R
6     M003       01.1.01.1     2116800      2d       R
7     M003     01.1.01.1.0     2116800      2e       R
8     M003  01.1.01.1.0.01      662000     e32       R
9     M003  01.1.01.1.0.02      275800      23       R
10    M003  01.1.01.1.0.03     1083300      21       R

In [55]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv",names=['a','b','c','d','e','f'])#to make the header part change
dataset

         a               b           c       d       e   f
0   MsCode           Total        Code  MsCode  MsCode NaN
1     M003     Total Gross  2441552500       h       R NaN
2     M003       Total Net  2370610600       f       R NaN
3     M003               1   410549200      Me       R NaN
4     M003             1.1    41365600      ew       R NaN
5     M003         01.1.01    16868800      e2       R NaN
6     M003       01.1.01.1     2116800      2d       R NaN
7     M003     01.1.01.1.0     2116800      2e       R NaN
8     M003  01.1.01.1.0.01      662000     e32       R NaN
9     M003  01.1.01.1.0.02      275800      23       R NaN
10    M003  01.1.01.1.0.03     1083300      21       R NaN

In [61]:
dataset=pd.read_csv("K:\\detailed-household-csv.csv")#import th edataet set
dataset

  MsCode           Total        Code MsCode.1 MsCode.2
0   M003     Total Gross  2441552500        h        R
1   M003       Total Net  2370610600        f        R
2   M003               1   410549200       Me        R
3   M003             1.1    41365600       ew        R
4   M003         01.1.01    16868800       e2        R
5   M003       01.1.01.1     2116800       2d        R
6   M003     01.1.01.1.0     2116800       2e        R
7   M003  01.1.01.1.0.01      662000      e32        R
8   M003  01.1.01.1.0.02      275800       23        R
9   M003  01.1.01.1.0.03     1083300       21        R

# Handling Missing Values in python

In [1]:
import pandas as pd

In [9]:
ds=pd.read_csv("K:\\detailed-household-csv.csv")
ds

      MsCode           Total        Code MsCode.1       MsCode.2
0       M003     Total Gross  2441552500        h              R
1       M003       Total Net  2370610600        f              R
2       M003               1   410549200       Me  not available
3        NaN             1.1    41365600       ew            NaN
4  no values         01.1.01    16868800       e2            NaN
5        NaN       01.1.01.1     2116800       2d            NaN
6        NaN     01.1.01.1.0     2116800       2e            NaN
7       M003  01.1.01.1.0.01      662000      e32            NaN
8       M003  01.1.01.1.0.02      275800       23              R
9       M003  01.1.01.1.0.03     1083300       21              R

In [8]:
ds=pd.read_csv("K:\\detailed-household-csv.csv",na_values='not available')
ds

  MsCode           Total        Code MsCode.1 MsCode.2
0   M003     Total Gross  2441552500        h        R
1   M003       Total Net  2370610600        f        R
2   M003               1   410549200       Me      NaN
3    NaN             1.1    41365600       ew      NaN
4    NaN         01.1.01    16868800       e2      NaN
5    NaN       01.1.01.1     2116800       2d      NaN
6    NaN     01.1.01.1.0     2116800       2e      NaN
7   M003  01.1.01.1.0.01      662000      e32      NaN
8   M003  01.1.01.1.0.02      275800       23        R
9   M003  01.1.01.1.0.03     1083300       21        R

In [10]:
ds=pd.read_csv("K:\\detailed-household-csv.csv",na_values=['not available','no values'])#to convert more than one values in row we use list
ds

  MsCode           Total        Code MsCode.1 MsCode.2
0   M003     Total Gross  2441552500        h        R
1   M003       Total Net  2370610600        f        R
2   M003               1   410549200       Me      NaN
3    NaN             1.1    41365600       ew      NaN
4    NaN         01.1.01    16868800       e2      NaN
5    NaN       01.1.01.1     2116800       2d      NaN
6    NaN     01.1.01.1.0     2116800       2e      NaN
7   M003  01.1.01.1.0.01      662000      e32      NaN
8   M003  01.1.01.1.0.02      275800       23        R
9   M003  01.1.01.1.0.03     1083300       21        R

In [13]:
ds=pd.read_csv("K:\\detailed-household-csv.csv",na_values={'MsCode':'no values','MsCode.2':'not available'})#to convert more than one values in a prticular we use dict
ds

  MsCode           Total        Code MsCode.1 MsCode.2
0   M003     Total Gross  2441552500        h        R
1   M003       Total Net  2370610600        f        R
2   M003               1   410549200       Me      NaN
3    NaN             1.1    41365600       ew      NaN
4    NaN         01.1.01    16868800       e2      NaN
5    NaN       01.1.01.1     2116800       2d      NaN
6    NaN     01.1.01.1.0     2116800       2e      NaN
7   M003  01.1.01.1.0.01      662000      e32      NaN
8   M003  01.1.01.1.0.02      275800       23        R
9   M003  01.1.01.1.0.03     1083300       21        R

In [16]:
ds=pd.read_csv("K:\\detailed-household-csv.csv")
ds

      MsCode           Total        Code MsCode.1       MsCode.2
0       M003     Total Gross  2441552500        h              R
1       M003       Total Net  2370610600        f              R
2       M003               1   410549200       Me  not available
3        NaN             1.1    41365600       ew            NaN
4  no values         01.1.01    16868800       e2            NaN
5        NaN       01.1.01.1     2116800       2d            NaN
6        NaN     01.1.01.1.0     2116800       2e            NaN
7       M003  01.1.01.1.0.01      662000      e32            NaN
8       M003  01.1.01.1.0.02      275800       23              R
9       M003  01.1.01.1.0.03     1083300       21              R

In [17]:
ds=pd.read_csv("K:\\detailed-household-csv.csv",keep_default_na=False)#to keep the null value as same as the csv file
ds

      MsCode           Total        Code MsCode.1       MsCode.2
0       M003     Total Gross  2441552500        h              R
1       M003       Total Net  2370610600        f              R
2       M003               1   410549200       Me  not available
3                        1.1    41365600       ew           null
4  no values         01.1.01    16868800       e2           null
5       #N/A       01.1.01.1     2116800       2d
6                01.1.01.1.0     2116800       2e
7       M003  01.1.01.1.0.01      662000      e32
8       M003  01.1.01.1.0.02      275800       23              R
9       M003  01.1.01.1.0.03     1083300       21              R

In [19]:
#NA_Filter : to find the and interprete the missing values in a dataset
ds=pd.read_csv("K:\\detailed-household-csv.csv",na_filter=False)
ds

  MsCode           Total        Code MsCode.1       MsCode.2
0   M003     Total Gross  2441552500        h              R
1   M003       Total Net  2370610600        f              R
2   M003               1   410549200       Me  not available
3   ayan             1.1    41365600       ew            34%
4   ayan         01.1.01    16868800       e2           134%
5   ayan       01.1.01.1     2116800       2d           234%
6   ayan     01.1.01.1.0     2116800       2e           334%
7   M003  01.1.01.1.0.01      662000      e32           434%
8   M003  01.1.01.1.0.02      275800       23              R
9   M003  01.1.01.1.0.03     1083300       21              R

# Handeling Missing in python #2

In [20]:
ds=pd.read_csv("K:\\detailed-household-csv.csv")
ds

  MsCode           Total        Code MsCode.1       MsCode.2
0   M003     Total Gross  2441552500        h              R
1   M003       Total Net  2370610600        f              R
2   M003               1   410549200       Me  not available
3   ayan             1.1    41365600       ew            34%
4   ayan         01.1.01    16868800       e2           134%
5   ayan       01.1.01.1     2116800       2d           234%
6   ayan     01.1.01.1.0     2116800       2e           334%
7   M003  01.1.01.1.0.01      662000      e32           434%
8   M003  01.1.01.1.0.02      275800       23              R
9   M003  01.1.01.1.0.03     1083300       21              R

In [21]:
ds.isnull()

   MsCode  Total   Code  MsCode.1  MsCode.2
0   False  False  False     False     False
1   False  False  False     False     False
2   False  False  False     False     False
3   False  False  False     False     False
4   False  False  False     False     False
5   False  False  False     False     False
6   False  False  False     False     False
7   False  False  False     False     False
8   False  False  False     False     False
9   False  False  False     False     False

In [22]:
ds.isnull().sum()

MsCode      0
Total       0
Code        0
MsCode.1    0
MsCode.2    0
dtype: int64

In [23]:
ds.notnull().sum()

MsCode      10
Total       10
Code        10
MsCode.1    10
MsCode.2    10
dtype: int64

In [24]:
ds.notnull().sum().sum()

50

# Handling Missing Values in Python #3

In [1]:
import pandas as pd

In [3]:
ds=pd.read_csv("K:\\detailed-household-csv.csv")
ds

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4    NaN             NaN  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e            NaN
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02           NaN       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [4]:
ds.dropna()

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [5]:
ds.dropna(axis=1)

  MsCode.1
0        h
1        f
2       Me
3       ew
4       e2
5       2d
6       2e
7      e32
8       23
9       21

In [7]:
ds.dropna(how='any')

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [8]:
ds.dropna(axis=1,how='any')

  MsCode.1
0        h
1        f
2       Me
3       ew
4       e2
5       2d
6       2e
7      e32
8       23
9       21

In [10]:
ds.dropna(how= 'all')

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4    NaN             NaN  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e            NaN
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02           NaN       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [11]:
ds.dropna(thresh=5)#thresh is print the max not null value in a row

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [14]:
ds.dropna(subset=['MsCode'])

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e            NaN
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02           NaN       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [16]:
ds.dropna(inplace=True)
ds

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

# Pandas fillna()

In [18]:
df=pd.read_csv("K:\\detailed-household-csv.csv")
df

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4    NaN             NaN  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e            NaN
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02           NaN       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [21]:
df.fillna(2)

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4      2               2  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e              2
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02  2.000000e+00       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [23]:
df.fillna({'MsCode':'none','Total':0,'MsCode.2':0})

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4   none               0  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e              0
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02           NaN       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [25]:
df.fillna(method='ffill')#we also use bfill/pad  bfill- backward data filling and ffill-= forword data fill

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4   ayan             1.1  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e           234%
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02  6.620000e+05       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [27]:
df.fillna(method='ffill',axis=0)

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4   ayan             1.1  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e           234%
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02  6.620000e+05       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [33]:
df.fillna(0,limit=1)

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4      0               0  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e              0
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02  0.000000e+00       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [34]:
df.fillna(5,inplace=True)
df

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4      5               5  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e              5
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02  5.000000e+00       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

# pandas replace()

In [35]:
df=pd.read_csv("K:\\detailed-household-csv.csv")
df

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4    NaN             NaN  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e            NaN
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02           NaN       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [36]:
df.replace(to_replace='Total Net',value='Gross')#we can also input as a list

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003           Gross  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4    NaN             NaN  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e            NaN
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02           NaN       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [37]:
df.replace('Total Net','Gross')#shortcut methode

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003           Gross  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4    NaN             NaN  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e            NaN
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02           NaN       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

# Pandas LOc ILoc method

In [3]:
import pandas as pd

In [4]:
ds=pd.read_csv("K:\\detailed-household-csv.csv")
ds

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4    NaN             NaN  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e            NaN
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02           NaN       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [5]:
ds.loc[4]

MsCode             NaN
Total              NaN
Code        16868800.0
MsCode.1            e2
MsCode.2          134%
Name: 4, dtype: object

In [6]:
ds.loc[[0,1]]

  MsCode        Total          Code MsCode.1 MsCode.2
0   M003  Total Gross  2.441552e+09        h        R
1   M003    Total Net  2.370611e+09        f        R

In [7]:
ds.loc[0:2,'Total']

0    Total Gross
1      Total Net
2              1
Name: Total, dtype: object

In [10]:
ds.loc[[False,False,True]]

IndexingError: Too many indexers

In [15]:
ds.loc[ds['Code']<2]

Empty DataFrame
Columns: [MsCode, Total, Code, MsCode.1, MsCode.2]
Index: []

In [13]:
ds

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4    NaN             NaN  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e            NaN
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02           NaN       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [16]:
#we acess the rows and columns with their numbers withb the iLoc methode

In [18]:
ds.iloc[0]

MsCode              M003
Total        Total Gross
Code        2441552500.0
MsCode.1               h
MsCode.2               R
Name: 0, dtype: object

In [19]:
ds.iloc[[0]]

  MsCode        Total          Code MsCode.1 MsCode.2
0   M003  Total Gross  2.441552e+09        h        R

In [20]:
ds.iloc[:,0]

0    M003
1    M003
2    M003
3    ayan
4     NaN
5    ayan
6    ayan
7    M003
8    M003
9    M003
Name: MsCode, dtype: object

In [21]:
ds.loc[;,0]

SyntaxError: invalid syntax (<ipython-input-21-be281b73e287>, line 1)

In [22]:
ds.iloc[[0,1]]

  MsCode        Total          Code MsCode.1 MsCode.2
0   M003  Total Gross  2.441552e+09        h        R
1   M003    Total Net  2.370611e+09        f        R

In [23]:
ds.iloc[[True,False,True]]#this is showing error but why i cant understand

IndexError: Boolean index has wrong length: 3 instead of 10

# Pandas Groupby() function : -Spliting the object,-Appling a function , -Combining the result

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("K:\\detailed-household-csv.csv")
df

  MsCode           Total          Code MsCode.1       MsCode.2
0   M003     Total Gross  2.441552e+09        h              R
1   M003       Total Net  2.370611e+09        f              R
2   M003               1  4.105492e+08       Me  not available
3   ayan             1.1  4.136560e+07       ew            34%
4    NaN             NaN  1.686880e+07       e2           134%
5   ayan       01.1.01.1  2.116800e+06       2d           234%
6   ayan     01.1.01.1.0  2.116800e+06       2e            NaN
7   M003  01.1.01.1.0.01  6.620000e+05      e32           434%
8   M003  01.1.01.1.0.02           NaN       23              R
9   M003  01.1.01.1.0.03  1.083300e+06       21              R

In [3]:
gr1=df.groupby(by='Total')
gr1

In [4]:
gr1.groups

{'01.1.01.1': [5], '01.1.01.1.0': [6], '01.1.01.1.0.01': [7], '01.1.01.1.0.02': [8], '01.1.01.1.0.03': [9], '1': [2], '1.1': [3], 'Total Gross': [0], 'Total Net': [1]}

In [6]:
df.groupby(['Total','Code']).groups

{('01.1.01.1', 2116800.0): [5], ('01.1.01.1.0', 2116800.0): [6], ('01.1.01.1.0.01', 662000.0): [7], ('01.1.01.1.0.02', nan): [8], ('01.1.01.1.0.03', 1083300.0): [9], ('1', 410549200.0): [2], ('1.1', 41365600.0): [3], ('Total Gross', 2441552500.0): [0], ('Total Net', 2370610600.0): [1], (nan, 16868800.0): [4]}

In [7]:
for Section, df_1 in gr1:
    print(Section)
    print(df_1)

01.1.01.1
  MsCode      Total       Code MsCode.1 MsCode.2
5   ayan  01.1.01.1  2116800.0       2d     234%
01.1.01.1.0
  MsCode        Total       Code MsCode.1 MsCode.2
6   ayan  01.1.01.1.0  2116800.0       2e      NaN
01.1.01.1.0.01
  MsCode           Total      Code MsCode.1 MsCode.2
7   M003  01.1.01.1.0.01  662000.0      e32     434%
01.1.01.1.0.02
  MsCode           Total  Code MsCode.1 MsCode.2
8   M003  01.1.01.1.0.02   NaN       23        R
01.1.01.1.0.03
  MsCode           Total       Code MsCode.1 MsCode.2
9   M003  01.1.01.1.0.03  1083300.0       21        R
1
  MsCode Total         Code MsCode.1       MsCode.2
2   M003     1  410549200.0       Me  not available
1.1
  MsCode Total        Code MsCode.1 MsCode.2
3   ayan   1.1  41365600.0       ew      34%
Total Gross
  MsCode        Total          Code MsCode.1 MsCode.2
0   M003  Total Gross  2.441552e+09        h        R
Total Net
  MsCode      Total          Code MsCode.1 MsCode.2
1   M003  Total Net  2.370611e+09        f        R

In [8]:
list(gr1)

[('01.1.01.1',
    MsCode      Total       Code MsCode.1 MsCode.2
  5   ayan  01.1.01.1  2116800.0       2d     234%),
 ('01.1.01.1.0',
    MsCode        Total       Code MsCode.1 MsCode.2
  6   ayan  01.1.01.1.0  2116800.0       2e      NaN),
 ('01.1.01.1.0.01',
    MsCode           Total      Code MsCode.1 MsCode.2
  7   M003  01.1.01.1.0.01  662000.0      e32     434%),
 ('01.1.01.1.0.02',
    MsCode           Total  Code MsCode.1 MsCode.2
  8   M003  01.1.01.1.0.02   NaN       23        R),
 ('01.1.01.1.0.03',
    MsCode           Total       Code MsCode.1 MsCode.2
  9   M003  01.1.01.1.0.03  1083300.0       21        R),
 ('1',
    MsCode Total         Code MsCode.1       MsCode.2
  2   M003     1  410549200.0       Me  not available),
 ('1.1',
    MsCode Total        Code MsCode.1 MsCode.2
  3   ayan   1.1  41365600.0       ew      34%),
 ('Total Gross',
    MsCode        Total          Code MsCode.1 MsCode.2
  0   M003  Total Gross  2.441552e+09        h        R),
 ('Total Net',
    MsCode      Total          Code MsCode.1 MsCode.2
  1   M003  Total Net  2.370611e+09        f        R)]

In [9]:
dict(list(gr1))

{'01.1.01.1':   MsCode      Total       Code MsCode.1 MsCode.2
 5   ayan  01.1.01.1  2116800.0       2d     234%,
 '01.1.01.1.0':   MsCode        Total       Code MsCode.1 MsCode.2
 6   ayan  01.1.01.1.0  2116800.0       2e      NaN,
 '01.1.01.1.0.01':   MsCode           Total      Code MsCode.1 MsCode.2
 7   M003  01.1.01.1.0.01  662000.0      e32     434%,
 '01.1.01.1.0.02':   MsCode           Total  Code MsCode.1 MsCode.2
 8   M003  01.1.01.1.0.02   NaN       23        R,
 '01.1.01.1.0.03':   MsCode           Total       Code MsCode.1 MsCode.2
 9   M003  01.1.01.1.0.03  1083300.0       21        R,
 '1':   MsCode Total         Code MsCode.1       MsCode.2
 2   M003     1  410549200.0       Me  not available,
 '1.1':   MsCode Total        Code MsCode.1 MsCode.2
 3   ayan   1.1  41365600.0       ew      34%,
 'Total Gross':   MsCode        Total          Code MsCode.1 MsCode.2
 0   M003  Total Gross  2.441552e+09        h        R,
 'Total Net':   MsCode      Total          Code MsCode.1 MsCode.2
 1   M003  Total Net  2.370611e+09        f        R}

In [10]:
df.groupby('Code').get_group(2.116800e+06)

  MsCode        Total       Code MsCode.1 MsCode.2
5   ayan    01.1.01.1  2116800.0       2d     234%
6   ayan  01.1.01.1.0  2116800.0       2e      NaN

In [12]:
gr1.sum()

                        Code
Total
01.1.01.1       2.116800e+06
01.1.01.1.0     2.116800e+06
01.1.01.1.0.01  6.620000e+05
01.1.01.1.0.02  0.000000e+00
01.1.01.1.0.03  1.083300e+06
1               4.105492e+08
1.1             4.136560e+07
Total Gross     2.441552e+09
Total Net       2.370611e+09

In [13]:
gr1.describe()

                Code                                                \
               count          mean std           min           25%
Total
01.1.01.1        1.0  2.116800e+06 NaN  2.116800e+06  2.116800e+06
01.1.01.1.0      1.0  2.116800e+06 NaN  2.116800e+06  2.116800e+06
01.1.01.1.0.01   1.0  6.620000e+05 NaN  6.620000e+05  6.620000e+05
01.1.01.1.0.02   0.0           NaN NaN           NaN           NaN
01.1.01.1.0.03   1.0  1.083300e+06 NaN  1.083300e+06  1.083300e+06
1                1.0  4.105492e+08 NaN  4.105492e+08  4.105492e+08
1.1              1.0  4.136560e+07 NaN  4.136560e+07  4.136560e+07
Total Gross      1.0  2.441552e+09 NaN  2.441552e+09  2.441552e+09
Total Net        1.0  2.370611e+09 NaN  2.370611e+09  2.370611e+09


                         50%           75%           max
Total
01.1.01.1       2.116800e+06  2.116800e+06  2.116800e+06
01.1.01.1.0     2.116800e+06  2.116800e+06  2.116800e+06
01.1.01.1.0.01  6.620000e+05  6.620000e+05  6.620000e+05
01.1.01.1.0.02           NaN           NaN           NaN
01.1.01.1.0.03  1.083300e+06  1.083300e+06  1.083300e+06
1               4.105492e+08  4.105492e+08  4.105492e+08
1.1             4.136560e+07  4.136560e+07  4.136560e+07
Total Gross     2.441552e+09  2.441552e+09  2.441552e+09
Total Net       2.370611e+09  2.370611e+09  2.370611e+09